html {
    scroll-behavior: smooth;
}

body h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
label {
    font-family: "Quicksand", sans-serif;
    /* color: #272b41 !important; */
}

.overlay.overlay--dark:before {
    background-image: url(../../img/wave-back.svg) !important;
}

::selection {
    background: #358804;
    color: #fff;
    text-shadow: none;
}

.atbd_author.atbd_author--thumb a:before {
    width: 0;
    height: 0;
}

.size_14 {
    font-size: 14px !important;
}

.blog-content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
}

.blog-title-clip {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
}

.listing-prices {
    position: absolute;
    top: 0;
    margin-top: 32px;
    right: 0px;
    padding: 3px;
    width: auto;
    font-size: 23px;
    font-weight: bold;
    background-color: #ffffff69;
}

.ml-15 {
    margin-left: 15px;
}

.loading-circle-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: none !important;
}

.header-breadcrumb .breadcrumb-wrapper {
    padding: 15rem 0 !important;
}

.content-radius {
    border-radius: 20px;
}

.content-radius p {
    text-align: justify;
}

.loading-spinner {
    width: 25%;
}

.menu--dark {
    background-color: #358804;
}

.my-activities-card .atbd_listing_thumbnail_area .atbd_listing_image>img {
    height: 100% !important;
    border-top-right-radius: 0;
    border-bottom-left-radius: 30px;
}

.loading {
    position: relative;
    width: 100vw;
    height: 100vw;
}

.loading-img {
    height: 100px;
    width: 100px;
    margin: auto;
}

.loading-img img {
    height: 100%;
    width: 100%;
    margin: auto;
}

.search_fields {
    width: 100%;
    height: 48px;
    border-radius: 5px;
    padding-left: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.9);
}

.custom-selectgroup::before {
    content: "" !important;
}

.menu-area .top-menu-area .logo-top a {
    padding: 19px 5px 19px 5px;
}

.brand-section {
    background-repeat: no-repeat;
    background-size: 50%;
    background-position-x: right;
    background-position-y: center;
}

.branded-app-built h1 {
    font-size: 48px;
    line-height: 125%;
    padding-top: 120px;
    padding-bottom: 120px;
}

.is-advertiser {
    color: #358430;
    font-weight: bold;
}

.css-wmw4vi-ReactDropdownSelect {
    background-color: #ffffffd6;
    height: 48px;
    font-size: 18px;
    border-radius: 5px !important;
}

.css-148o527-ItemComponent {
    padding: 16px;
    font-size: 15px;
}

.atbdp-favourites:hover {
    cursor: pointer;
}

.css-148o527-ItemComponent:hover,
.css-148o527-ItemComponent:focus {
    background: #afdb30 !important;
    color: white;
    outline: none;
}

.css-opywma-DropDown {
    top: 48px;
    border-radius: 2px;
    box-shadow: none;
    z-index: 2 !important;
}

.border-none {
    border: none !important;
}

.app-store {
    color: #fff !important;
}

.app-store-group {
    border-radius: 20px;
    height: 40px;
    padding-top: 2px;
}

a {
    color: #358804;
}

a:hover {
    color: #afdb30;
    text-decoration: none;
}

.atbdp-favourites:hover {
    cursor: pointer;
}

.author__access_area {
    padding: 14px 20px 14px 0px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border: none !important;
}

.pricing-panel-subtitle {
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.pricing-panel-subtitle .actived-sign {
    font-size: 14px;
    color: #358804;
    font-weight: bold;
}

.pricing-panel {
    margin-right: -10px;
    margin-left: -10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-bottom: 20px;
}

.pricing-header {
    position: relative;
    border-bottom: 1px solid #afdb30;
    padding-bottom: 12px;
    margin-bottom: 15px;
}

.pricing-actived {
    position: absolute;
    background-color: #afdb30;
    color: #fff;
    border-radius: 5px;
    padding: 3px 9px;
    font-size: 12px;
    top: 0;
    left: 0;
    margin-top: -7px;
    margin-left: -6px;
}

.pricing-header h2 {
    text-align: center;
}

.pricing-header h2 span {
    font-size: 15px;
    color: #424542;
    font-weight: 300;
    padding: 0 8px;
}

.pricing-body {
    min-height: 290px;
}

.pricing-body p span {
    padding-right: 5px;
}

.pricing-body p {
    font-size: 12px;
    margin-bottom: 4px;
}

.pricing-footer {
    margin-bottom: 5px;
}

.sign-prity {
    padding-top: 0 !important;
    padding-left: 23px !important;
}

.text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.sign-check {
    padding-left: 0px !important;
}

.cart-total {
    right: 150px !important;
}

.app-store-group a:hover {
    color: #afdb30;
    text-decoration: none;
}

.button-group-bar {
    border-right: 1px solid;
    margin-left: 10px;
    margin-right: 10px;
}

.title-image {
    background-image: url("../../img/logo-white@2.jpg");
    background-position-y: center;
    padding: 180px;
    margin-left: 15px;
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: contain;
}

.directory_content_area .search_title_area .title {
    color: #fff;
    line-height: 4.13333rem;
    font-size: 3.66667rem;
    font-weight: bold;
}

article>.cu-article {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 33px;
}

.cu-radius {
    border-radius: 30px;
    color: black;
}

.cu-font {
    font-size: 24px;
}

.cu-img {
    width: 100%;
}

.cu-hover:before {
    background: #358804;
    border-radius: 30px;
}

.next-session {
    padding-right: 10px;
    color: #358804 !important;
    cursor: pointer;
    font-weight: bold;
}

.next-session:hover {
    color: #afdb30 !important;
}

.font-style {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding-top: 10px;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.best-listing-info {
    height: 130px !important;
    padding-top: 20px;
}

.cu-profile-edit1 {
    padding-top: 26px !important;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding-left: 22px !important;
}

.cu-profile-edit2 {
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-bottom: 21px !important;
    border-bottom: none !important;
}

.cu-icon-color {
    color: #afdb30 !important;
}

.cu-icon-color>.MuiIconButton-colorSecondary {
    color: #afdb30 !important;
}

.pb-20 {
    padding-bottom: 20px;
}

.no-list {
    padding: 20px 10px 0 10px;
    text-align: center;
}

.cu-side {
    padding-left: 22px !important;
    padding-top: 16px !important;
}

.cu-label {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 7800%;
}

.cu-profile-edit1:hover,
.cu-side:hover {
    background: #afdb30;
    color: white;
    cursor: pointer;
}

.cu-side-active {
    padding-left: 22px !important;
    padding-top: 16px !important;
    background: #358804;
}

.cu-side-active:hover,
.cu-side-active:hover h4,
.cu-side-active:hover svg,
.cu-side-active:hover span,
.cu-side-active:hover path {
    cursor: pointer;
    background: #afdb30;
    color: white !important;
    fill: white !important;
}

.cu-side:hover h4,
.cu-side:hover span,
.cu-side-active h4,
.cu-side-active span,
.cu-profile-edit1:hover h4,
.cu-profile-edit1:hover span {
    color: white !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.cu-input-padding {
    padding-bottom: 24px;
}

.session-modified {
    border-bottom: 1px solid #ccc;
    padding-bottom: 30;
    position: relative;
    margin-bottom: 20px;
    padding-top: 10px !important;
}

.sessions-box {
    padding-bottom: 0px !important;
}

.extra-sesson-btn {
    top: 0;
    right: 0;
    position: absolute;
    margin-right: 49px;
    margin-top: 20px;
    color: white;
    background: #afdb30;
    border: 1px solid #afdb30;
    border-radius: 30px;
    height: 40px;
}

.extra-sesson-btn:hover {
    background: #358804;
}

.cu-font-size {
    font-size: 14px !important;
    font-family: Quicksand;
}

.cu-icon {
    margin-right: 25px !important;
}

.cu-notification-font {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    font-size: 18px;
    font-weight: 600;
}

.check-list-detail {
    margin-top: 21px;
}

.check-list-detail h4,
.check-list-detail h5 {
    margin-top: 8px;
}

.cu-payment-title {
    text-align-last: center;
    border-bottom: 1px solid #cccccc;
}

.cu-payment-title h4 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.cu-input {
    width: 70%;
    text-align: center;
    right: 50%;
    transform: translateX(21%);
}

.pricing-add-card {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 10px;
}

.MuiFormControlLabel-root>.MuiIconButton-label {
    color: #4adc8b;
}


/* my favorite component */

.cu-header {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    border-bottom: 1px solid #666666;
    padding-bottom: 9px;
}

.cu-body {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    /* padding-bottom: 9px; */
}

.cu-row {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #adadad;
    display: flex;
    align-items: cemter;
    align-items: center;
}


/* end favorite */

.bg_image_holder_detail {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    -webkit-background-size: cover !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat;
    z-index: 0;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
    -webkit-transition: opacity 0.3s linear;
}

.thumbnail {
    position: relative;
    width: 90px;
    height: 60px;
    overflow: hidden;
}

.thumbnail img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.thumbnail img.portrait {
    height: auto;
}

.image-gallery-left-nav .image-gallery-svg,
.image-gallery-right-nav .image-gallery-svg {
    height: 60px !important;
    width: 45px !important;
}

.image-gallery-fullscreen-button .image-gallery-svg,
.image-gallery-play-button .image-gallery-svg {
    height: 25px !important;
    width: 25px !important;
}

.top-button {
    border-radius: 30px;
    height: 41px;
    background: #afdb30 !important;
    padding: 3px 20px 0px 20px;
}

.top-button:hover {
    border-radius: 30px;
    height: 41px;
    background: #358804 !important;
    padding: 3px 20px 0px 20px;
}

.top-button-text {
    color: white;
}

.top-button-text:hover {
    color: white;
}

.author__access_area ul li {
    margin-right: 5px;
}

.add-button {
    border-radius: 30px;
    padding-top: 3px;
    min-height: 41px;
    min-width: 116px;
}

.btn-gradient.btn-gradient-two:before {
    background: #358804;
    border-radius: 30px;
}

.btn-gradient.btn-gradient-two>img {
    width: 16px;
    filter: invert(1);
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #afdb30;
    border-color: #afdb30;
}

.top-menu-area .d_menu {
    padding-left: 16px;
}

.left-noti {
    display: none !important;
}

.MuiBadge-badge {
    height: 16px !important;
    min-width: 18px !important;
}

.free-listing-mark {
    top: 0;
    right: 0;
    position: absolute;
    background: #afdb30;
    color: #fff;
    padding: 5px 10px;
    border-top-right-radius: 27px;
}

.free-listing-mark-1 {
    top: 0;
    right: 0;
    position: absolute;
    background: #afdb30;
    color: #fff;
    padding: 5px 10px;
    border-top-right-radius: 27px;
}

.virtual-mark {
    position: absolute;
    right: auto;
    top: 0 !important;
    left: 0 !important;
    font-size: 16px;
    background: #afdb30;
    font-weight: 500;
    text-align: center;
    padding-top: 5px;
    color: #fff;
    padding: 5px 20px;
    border-top-left-radius: 28px;
}

.virtual-mark1 {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 9px;
    font-size: 13px;
    background: #afdb30;
    color: #fff;
    font-weight: 500;
    padding: 5px 10px;
    margin-left: 21px;
}

.virtual-book-mark {
    position: absolute;
    right: auto;
    top: 0;
    left: 0 !important;
    margin-top: 50px;
    font-size: 16px;
    background: #afdb30;
    color: #fff;
    margin-left: 15px;
    font-weight: 500;
    width: 100px;
    height: 32px;
    text-align: center;
    padding-top: 5px;
}

.virtual-img-div {
    top: 0;
    right: 0;
    position: absolute;
    padding-top: 10px;
    padding-right: 10px;
}

.virtual-img {
    width: 60px;
    border-radius: 50%;
    border: 1px solid #afdb30;
    height: 60px;
}

.card-category {
    margin-inline-end: auto;
    margin-left: 10px;
}

.checkbox-outline-primary .custom-control-input:checked~.custom-control-label::before {
    border: 1px solid #358804;
    background: #afdb30;
}


/* //homepage slider button */

.slick-prev {
    left: -52px !important;
}

.slick-next:before,
.slick-prev:before {
    content: "" !important;
}

.slick-arrow.slick-next {
    right: 0 !important;
}

.next-slick-arrow,
.prev-slick-arrow {
    color: #000000;
    font-size: 48px;
}

.homepage-slider-div {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.homepage-slider-img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
}


/* end homepage slider */


/* overlays */

.list-overlay {
    position: relative;
    height: 600px;
}

.list-overlay:before {
    background-image: url("../../img/list-banner.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    background-color: #00000050;
    background-size: 100%;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.btn-gradient.btn-gradient-one {
    background: #f9a500;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0 0 10px #00000026;
}

.btn-gradient.btn-gradient-one:hover {
    background: #c3860e;
    box-shadow: 0 0 10px #33333359;
}

.header-breadcrumb .breadcrumb-wrapper {
    padding: 8.33333rem 0;
}

.btn-primary {
    background-color: #afdb30;
    border-color: #afdb30;
}

.btn-primary:hover {
    background-color: #358804;
    border-color: #358804;
}

.btn-gradient.btn-gradient-two {
    background: #afdb30;
    color: white;
    border-radius: 30px;
}

.atbd_generic_header {
    border-radius: 30px;
}

.default-ad-search {
    border-radius: 30px;
}

.form-control {
    border-radius: 30px;
    border: 1px solid #c5c5c5;
}

.price-range.rs-primary .ui-slider-horizontal .ui-slider-handle,
.range-slider.rs-primary .ui-slider-horizontal .ui-slider-handle {
    border-color: #afdb30;
}

span.MuiSlider-rail {
    width: 100%;
    height: 5px;
    display: block;
    opacity: 0.38;
    position: absolute;
    border-radius: 4px;
    background-color: #afdb30;
}

span.MuiSlider-track {
    height: 5px;
    display: block;
    position: absolute;
    border-radius: 4px;
    background-color: #afdb30;
}

span.MuiSlider-thumb.MuiSlider-thumbColorPrimary {
    background-color: #afdb30 !important;
    width: 14px !important;
    height: 14px !important;
}

.show-link {
    color: #afdb30;
}

.show-link:hover {
    color: #358804 !important;
}

.price-title {
    color: #358804;
}

.price-discount {
    text-decoration: line-through;
    text-decoration-color: black;
    padding-right: 10px;
}

.atbd_listing_meta {
    margin-top: 4px;
    margin-left: 20px;
}

.pd-20 {
    padding: 10px 0;
}

.mt-10 {
    margin-top: 10px;
}

.pd-20 label {
    color: #272b41;
    font-weight: 900;
}

.btn-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-btn {
    border-radius: 30px;
    width: 200px;
    margin: 20px auto;
}

.modal-image {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.section-padding-strict {
    padding: 2.66667rem 0;
}

.section-title-img h2 span {
    background-image: url("../../img/logo.jpg");
    background-size: 200px;
    padding: 20px 100px;
    margin-left: 10px;
    background-repeat: no-repeat;
    background-position: center;
}

.section-title-img {
    text-align: center;
    margin-bottom: 3.13333rem;
}

.section-title-img h2 {
    margin: 0 0 0.86667rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.93333rem;
}

.section-title-img p {
    margin: 0 auto;
    font-size: 1.2rem;
    width: 100%;
}

.menu-area .mainmenu__menu .navbar-nav>li.has_dropdown .dropdown-menu {
    min-width: 15rem;
    top: 100%;
}

.all-listing-wrapper {
    padding: 0;
}

.bg_image_holder {
    background-size: cover !important;
    background-position-x: right !important;
}

.modal-title {
    color: #358804;
    font-size: 24px;
}

.modal-cost {
    font-size: 32px;
    position: absolute;
    top: 0px;
    left: 16px;
    color: #fff;
    background: #0000006b;
    padding: 20px;
    border-bottom-right-radius: 30px;
}

.merchant-button {
    background: #afdb30;
    border-radius: 30px;
    color: #fff;
    height: 40px;
    padding-top: 2px;
    margin-left: 10px;
}

.merchant-button:hover {
    background: #358804;
    border-radius: 30px;
    color: #fff;
}

.merchant-info,
.merchant-info:hover {
    color: #fff;
}

.modal-footer-back {
    width: 100%;
    background-image: url(../../../assets/img/logo.jpg);
    background-position-y: bottom;
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: 120px;
    padding: 16px;
    margin-right: 11px;
    margin-bottom: 10px;
}

.profile-avatar {
    border-radius: 100%;
    margin: auto;
    width: 200px;
}

.profile-info {
    width: 100%;
    margin: 0 auto;
}

.profile-info h2,
.profile-info h5 {
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.listing-info .listing-info--meta .average-ratings span:first-child {
    padding: 0px 18px;
}

.pl-20 {
    padding-left: 20px;
}

.profile-avatar img {
    width: 180px;
    height: auto;
    margin-top: 20px;
    border-radius: 100%;
    border: 15px solid #ffffff50;
}

.profile-back {
    position: relative;
    /* min-height: 400px; */
    background: rgb(175, 219, 48);
    /* background: linear-gradient(90deg, #007adf 0%, #00ecbc 100%); */
}


/* Sign In Page */

.full-screen {
    padding: 0;
}

.padding-0 {
    padding: 0px;
}

.padding-5 {
    padding: 5px;
}

.padding-10 {
    padding: 10px;
}

.pl-10 {
    padding-left: 10px;
}

.auth-page {
    display: grid;
    grid-template-columns: 50% 50%;
}

.forgot-back {
    background-image: url("../../img/forgot-back.png");
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.signup-back {
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.auth-backimg {
    /* position: fixed; */
    width: 50vw;
    height: 100vh;
    object-fit: cover;
}

.listing-info .listing-info--badges .atbd_badge {
    background: #49cdff;
}

.auth-content {
    margin: auto;
    display: table-cell;
    width: 400px;
    vertical-align: middle;
    text-align: center;
    padding-bottom: 15px;
}

.auth-logo {
    width: 70%;
    padding: 20px 0;
}

.login-content {
    width: 100%;
    min-height: 590px;
    border-radius: 20px;
    margin: auto;
    box-shadow: 0 0 25px #bcbcbc;
    padding-bottom: 30px;
}

.forgot-content {
    width: 100%;
    min-height: 400px;
    border-radius: 20px;
    margin: auto;
    box-shadow: 0 0 25px #bcbcbc;
}

.login-content h5 {
    color: #358804;
}

.login-header {
    background: #afdb30;
    display: flex;
    font-size: 24px;
    color: white;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    justify-content: space-between;
    padding: 0px 35px;
}

.login-header h3 {
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 24px;
    color: #222222c2;
    cursor: pointer;
}

.login-header .selected {
    color: white;
}

.login-body {
    max-height: 710px;
    overflow-y: auto;
}

.to-advertiser {
    color: #358804;
}

.to-advertiser:hover {
    color: #afdb30;
}

.login-input {
    width: 100%;
    height: 40px;
    margin: 20px auto;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: left;
}

.forgot-input {
    width: 100%;
    height: 40px;
    margin: 45px auto 35px auto;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: left;
}

.user-icon {
    background-image: url("../../../assets/img/user-alt.png");
}

.email-icon {
    background-image: url("../../../assets/img/mdi_email.png");
}

.lock-icon {
    background-image: url("../../../assets/img/mdi_lock.png");
}

.address-icon {
    background-image: url("../../../assets/img/mdi_address.png");
}

.phone-icon {
    background-image: url("../../../assets/img/mdi_lock.png");
}

.btn-sign {
    background: #afdb30;
    color: #fff;
    width: 100%;
    border-radius: 30px;
}

.btn-sign:hover {
    background: #358804;
    color: #fff;
    width: 100%;
    border-radius: 30px;
}

.custom-container1 {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 5px 5px 0 0;
}

.chat-content-container {
    display: flex;
    flex-direction: column;
}

.chat-div {
    border-radius: 20px;
    max-width: 425px;
    padding: 8px 14px;
    width: -webkit-fit-content;
    float: right;
    background: #358804;
    margin-bottom: 6px;
}

.chat-div * {
    color: white;
    font-weight: 300;
}

.chat-div .chat-content {
    overflow-wrap: anywhere;
    color: white;
    font-size: 12px;
    font-weight: 300;
    line-height: 21px;
}

.chat-messages>div:nth-child(odd)>div>div:last-child {
    background: #358804 !important;
    border-bottom-right-radius: 0 !important;
}

.chat-messages>div>div>div:first-child {
    background: none !important;
}

.chat-messages>div>h5 {
    position: absolute;
    top: 8px;
}

.chat-side-item1 .col-md-3 .MuiBadge-root span {
    border-radius: 50%;
}

.chat-messages>div>div {
    padding-left: 43px;
}

.chat-side-item1 {
    display: flex;
    align-items: center;
}

.chat-action-icon {
    /* position: absolute; */
    top: 0;
    right: 0;
    /* margin-right: 5px; */
}

button {
    outline: none !important;
}

.chat-action {
    position: relative;
}

.position-relative {
    position: relative;
}


/* dropdown .chat-action */

.chat-action-icon .dropdown {
    position: relative;
    display: inline-block;
}

.chat-action-icon ul {
    list-style-type: none;
    padding: 0;
    top: 0;
    right: 10px;
    margin-top: 33px;
    width: 160px;
    background-color: white;
    font-weight: bold;
    border-radius: 12px;
    position: absolute;
    box-shadow: 0px 8px 20px #666666;
    z-index: 99999;
    margin-right: 0;
}

.chat-action-icon ul li button {
    float: right;
    border-radius: 20px;
    padding: 3px 12px;
    border: 0;
    background: #358804;
    margin-bottom: 10px;
    color: #fff;
    box-shadow: 0 1px 3px #a4a4a4;
}

.active-chat {
    border: 2px solid #358804;
}

.chat-action-icon ul li button:hover {
    opacity: 0.9;
}

.chat-action-icon li {
    padding: 8px 16px;
    border-bottom: 1px solid #e5e5e5;
}

.chat-action-icon li:last-child {
    border-bottom: none;
}

.chat-action-icon li:hover {
    /* background-color: #e5e5e5; */
    color: black;
}


/* end dropdown-menu  */

.group-chat-side {
    display: grid;
    grid-template-columns: 40% auto;
    height: 80px;
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 20px;
}

.group-chat-side:hover {
    cursor: pointer;
}

h5.last-msg {
    color: #265a08;
    font-size: 16px;
    padding-top: 10px;
    word-break: break-all;
}

.chat-user {
    color: black;
    text-align: -webkit-match-parent;
    font-size: 16px;
    width: 140px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.last-messages {
    font-size: 15px;
    font-weight: 200;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
}

.thx {
    position: relative;
    width: 100%;
    height: 100%;
}

.thx-body {
    width: 600px;
    height: 400px;
    margin: auto;
    padding-top: 30px;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.thx-body span {
    font-size: 130px;
    color: #afdb30;
}

.thx-body h1 {
    font-size: 56px;
    color: #358804;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-20 {
    margin-bottom: 20px;
}

.thx-body p {
    font-size: 24px;
    line-height: 2.5rem;
}

.confirm-button {
    text-align: center;
    margin-bottom: 20px;
}

.last-msg {
    color: #000;
    font-weight: bold;
    z-index: 4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 165px;
}

.group-overlay img {
    position: absolute;
    background: #ffffffab;
    height: 80px;
    margin-left: -15px;
    border-radius: 12px;
    left: 0;
    top: 0px;
    opacity: 0.2;
    border: 1px solid rgb(93, 93, 93);
    width: 111%;
    object-fit: cover;
    transition: all 0.4s;
}

.MuiAvatarGroup-root {
    display: flex;
    padding-top: 15px !important;
}

.normal-sign {
    padding: 10px 0;
}

.facebook-sign {
    padding: 10px 0;
}

.btn-facebook {
    border: 1px solid #3d5a98;
    width: 100%;
    border-radius: 30px;
    color: #3d5a98;
    background-image: url("../../../assets/img/facebook.png");
    background-size: 40px;
    background-position-x: left;
    background-position-y: center;
    background-repeat: no-repeat;
}

.btn-facebook:hover {
    border: 1px solid #3d5a98;
    width: 100%;
    border-radius: 30px;
    color: #fff;
    background-image: url("../../../assets/img/facebook-hover.png");
    background-color: #3d5a98;
    background-size: 40px;
    background-position-x: left;
    background-position-y: center;
    background-repeat: no-repeat;
}

.btn-google {
    border: 1px solid #ec5a4e;
    width: 100%;
    border-radius: 30px;
    color: #ec5a4e;
    background-image: url("../../../assets/img/google.png");
    background-size: 40px;
    background-position-x: left;
    background-position-y: center;
    background-repeat: no-repeat;
}

.btn-google:hover {
    border: 1px solid #ec5a4e;
    width: 100%;
    border-radius: 30px;
    color: #fff;
    background-image: url("../../../assets/img/google.png");
    background-color: #ec5a4e;
    background-size: 40px;
    background-position-x: left;
    background-position-y: center;
    background-repeat: no-repeat;
}

.google-sign {
    padding: 10px 0;
}

.to-signup {
    margin-top: 10px;
    color: #263238 !important;
}

.to-signup:hover {
    color: #afdb30 !important;
}

.line {
    margin-top: 1.67rem;
    margin-bottom: 1.67rem;
    border: 0;
    border-top: 1px solid #ccc;
}

.text-button:hover {
    color: #afdb30;
}

.react-tel-input .country-list .country {
    text-align: left;
}

.react-tel-input .form-control {
    border-radius: 30px !important;
    height: 40px !important;
    width: 100% !important;
    padding-left: 60px !important;
}

.pointer {
    cursor: pointer;
}

.withdraw-total {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 15px;
}

.withdraw-input {
    margin: auto;
    width: 100%;
}

.bank-account-box h6 {
    position: relative;
    padding-top: 10px;
    font-size: 14px;
}

.bank-account-box {
    width: 320px;
    margin-top: -20px;
    margin-left: 40px;
    cursor: pointer;
}

.bank-info-box {
    border: 1px solid #c5c5c5;
    border-radius: 15px;
    width: 100%;
    margin: auto;
}

.bank-remove {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
}


/* api key part */

.apikey-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0 0 10px #00000020;
    border-radius: 1rem;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
    color: #a67f59;
    background: rgba(255, 255, 255, 0.5);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
    color: #2f9c0a;
}

.token.punctuation {
    color: #5f6364;
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
    color: #1990b8;
}

.api-method-table th {
    background: #f1f1f1;
    border: 1px solid #d7d7d9;
    padding: 8px 12px;
}

.api-method-table td {
    border: 1px solid #d7d7d9;
    padding: 5px 12px;
    cursor: pointer;
}

.api-method-table .selected-tr {
    background: #e3dee0;
}


/* end api key part */


/* merchant support part */

.merchant-search-result {
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    opacity: 0.9;
    margin-top: 45px;
    border-radius: 10px;
    /* height: 100vh; */
    z-index: 100;
    max-height: 150px;
}

.merchant-search-result ul {
    list-style: none;
    padding: 10px 16px;
}

.merchant-search-result ul li {
    padding-top: 5px;
    cursor: pointer;
}

.merchant-search-result ul li:hover {
    color: #afdb30;
}

.merchant-search-section {
    margin-top: 50px;
}

.merchant-search-input {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

.input-group-text.search-icon {
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}

.merchant-search-input:focus {
    border: none !important;
}

.merchant-search-section .search_title_area img {
    width: 250px !important;
}

.support-section-title {
    padding: 10px;
    border-bottom: 2px solid #afdb30;
    margin-bottom: 1.5rem;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.support-section-content ul {
    list-style: none;
    padding-left: 0;
}

.support-section-content ul li {
    line-height: 24px;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
}

.support-section-content ul li:hover {
    color: #afdb30;
    font-size: 20px;
    font-weight: bold;
}

.search-merchant-title {
    font-size: 2rem;
    margin-left: 10px;
    color: #fff;
}

.merchant-help-comment {
    font-size: 40px;
    color: #fff;
    text-align: center;
}

.relative-post li:hover {
    color: #afdb30;
    font-weight: bold;
}


/* end merchant support part */


/* chat style start*/

.chat-side-layout {
    height: 793px;
    border-radius: 30px;
    position: relative !important;
    padding: 15px;
}

.chat-side-header {
    box-shadow: none;
}

.chat-main-layout {
    position: relative;
    padding: 12px;
    background-image: url("../../img/chat.jpg");
    background-size: 100%;
}

#dashboard-tabs-content .search-wrapper {
    margin-right: 0 !important;
    min-width: unset !important;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
}

.chat-side-nab {
    width: 50%;
    text-align: center;
}

.current {
    background: #afdb30 !important;
    color: white !important;
}

.current>.cu-font-size {
    color: white !important;
}

.current div h4 {
    background: #afdb30;
    color: white !important;
}

.current div span {
    background: #afdb30;
    color: white !important;
}

.cu-setting-icon {
    /* position: absolute; */
    top: 0;
    right: 0;
    margin-top: 0px;
    margin-right: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid #3d5a98;
    padding: 4px;
}

.session-icon {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -10px;
    margin-right: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid #3d5a98;
    padding: 4px;
}

.email {
    font-weight: bold;
    color: #358804;
}

.table-action i {
    margin: 4px;
}

.cu-setting-circle-icon {
    font-size: 20px;
    border-radius: 50%;
    background: #358804;
    color: white;
    padding: 4px;
}

.checkout-thumb img {
    height: 150px;
    object-fit: cover;
}

.cu-setting-icon:hover,
.cu-setting-circle-icon:hover {
    color: #fff;
    background: #afdb30;
    border: 1px solid #afdb30;
    cursor: pointer;
}

.cu-text-field {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cu-right {
    float: right;
}

.camp-type-div {
    display: grid;
    grid-template-columns: 50% 50%;
}

.cu-ntfcton-header {
    font-weight: 600;
    font-size: 18px;
}

.cu-notification-list-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #c3c3c3;
    padding-bottom: 12px;
}

.chat-messages>div>h5 {
    position: absolute;
    top: 8px;
}

.chat-side-item1 .col-md-3 .MuiBadge-root span {
    border-radius: 50%;
}

.chat-side-item1 {
    display: flex;
    align-items: center;
}

.chat-messages>div>div {
    padding-left: 43px;
}

.phone-filter p span {
    font-size: 25px;
}

.phone-filter {
    margin-right: 10px;
}

.phone-filter p {
    padding: 0 9px !important;
}

.listing-all {
    margin-right: 0.66667rem;
}

.listing-all:hover {
    cursor: pointer;
}

.atbd_content_module .atbdb_content_module_contents {
    padding: 2rem;
}

.center tbody tr td,
.center tbody tr {
    vertical-align: middle;
    padding: 5px 2px;
}

.flag-select {
    border: 1px solid #c5c5c5;
    width: 100%;
    border-radius: 30px;
    height: 48px;
    display: flex;
    padding-top: 4px;
    align-items: center;
}

.flag-select>button {
    outline: none !important;
}

.flag-select>button>span {
    display: inline-flex;
}

.margin-div {
    margin-top: 20px;
}

.hidden {
    display: none !important;
}

.return-filter {
    display: none;
}

.btn-outline-success {
    color: #358804;
    border-radius: 25px;
    border: 1px solid #358804;
}

.btn-outline-primary {
    color: #d38610;
    border: 1px solid #d38610;
    border-radius: 50px;
}

.btn-outline-primary:hover {
    color: #fff;
    border: 1px solid #d38610;
    background-color: #d38610;
    border-radius: 50px;
}

.dropdown-menu {
    margin: 5px 0 0;
}

.cu-widthdraw {
    margin-top: 0px;
    margin-left: 20px;
}

.cu-widthdraw-title {
    margin-top: 22px;
    margin-left: 32px;
}

.cu-act-icnbtn {
    background: #358804 !important;
    color: #ffff !important;
    outline: none !important;
    margin-left: 6px !important;
}

.cu-inline-block {
    display: inline-block;
}

.cu-float-right {
    float: right;
}

.cu-act-icnbtn>span>svg {
    padding: 2px !important;
}

.cu-display-flex {
    display: flex;
    align-items: center;
}

.cu-button-outline {
    outline: none !important;
}

.cu-proccess-text {
    font-size: 24px;
    margin-top: 30px;
    text-align: center;
}

.cu-center {
    left: 50%;
    transform: translateX(-50%);
}

.detail-line {
    width: 100%;
    border-bottom: 1px solid #ccc;
}

.disabled:hover {
    cursor: no-drop;
}

.atbd_listing_thumbnail_area .atbd_listing_image>img {
    width: 100% !important;
    object-fit: cover !important;
    height: 233px !important;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.menu-area.menu--light .top-menu-area {
    background: transparent;
    border-bottom: none;
}

.top-menu-area .menu-fullwidth .logo-wrapper {
    border-right: none;
}

.booking-modal .MuiOutlinedInput-root {
    height: 45px !important;
    border-radius: 30px !important;
    -webkit-border-radius: 30px !important;
    -moz-border-radius: 30px !important;
    -ms-border-radius: 30px !important;
    -o-border-radius: 30px !important;
}

.MuiFormLabel-root.Mui-focused {
    color: #333;
}

:hover .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline {
    border: 1px solid #c5c5c5 !important;
}

.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border: 1px solid #c5c5c5 !important;
}

.booking-list-header {
    border-bottom: 1px solid #ccc !important;
}

.booking-list-header div {
    text-align: center;
    font-size: 18px;
    color: #358804;
    font-weight: bold;
    padding: 10px 0;
}

.booking-list-content {
    display: grid;
    grid-template-columns: 25% auto 20% 15%;
    border-bottom: 1px solid #ccc;
}

.booking-list-content div {
    text-align: center;
    font-size: 16px;
    color: #272b41;
}

.rbc-toolbar button {
    color: #6e9400 !important;
    border: 1px solid #afdb30 !important;
}

.rbc-toolbar button:active,
.rbc-toolbar button.rbc-active {
    box-shadow: none !important;
    color: #fff !important;
    background-color: #afdb30 !important;
}

.rbc-toolbar button:hover {
    background-color: #eeffbd !important;
}

.rbc-event {
    /* background-color: #fa8b0c !important; */
    box-shadow: 0 3px 8px #a7a7a7 !important;
}

.rbc-today {
    background-color: #ffb56161 !important;
}

.rbc-header {
    padding: 7px 3px !important;
}

.rbc-off-range-bg {
    background: #f9ffe6 !important;
}

.rbc-row-content {
    z-index: 2 !important;
}

.btn-explore {
    width: 180px;
}

.booking-detail h5,
.booking-detail h4 {
    text-align: left;
    padding: 8px;
}

.booking-detail h4 {
    text-align: left;
    color: #358804;
    padding: 8px;
}

.middle-text h3,
.middle-text h4,
.middle-text h1,
.middle-text h5,
.middle-text span {
    position: absolute;
    top: 50%;
    right: 50%;
    text-align: center;
    transform: translate(50%, -50%);
}

.middle-text h2 {
    position: absolute;
    top: 50%;
    right: 50%;
    color: #358804;
    text-align: center;
    transform: translate(50%, -50%);
}

.middle-text {
    position: relative;
}

.booking-box {
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    border: 1px solid #ccc;
}

.brl {
    border-right: 1px solid #ccc;
}

.sub-title {
    padding: 20px 0;
}

.datail-img {
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 20px;
    object-fit: cover;
}


/* .pac-target-input {
  width: 100% !important;
  height: 50px;
  border-radius: 30px;
  padding-left: 15px;
  border: 1px solid #ccc;
  background-color: #fff;
} */

.choose-session {
    height: 40px;
    max-width: 320px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.choose-session-select {
    height: 40px;
}

.total-price {
    position: relative;
    margin: 10px;
    height: 50px;
    padding-top: 10px;
}

.total-price-num {
    position: absolute;
    right: 0;
}

.total-price-num h2 {
    color: #358804;
    margin-bottom: 10px;
}

.total-price a {
    position: absolute;
    right: 0px;
}

.cu-image>a>img {
    border-top-right-radius: 0px !important;
    border-top-left-radius: 33px !important;
    border-bottom-left-radius: 33px;
    max-height: 223px;
}

article>.cu-article {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 33px;
}

.confirm-part {
    background: #fff;
    padding: 15px 15px 30px 15px;
    border-radius: 12px;
    border: 1px solid #ccc;
    border-top: 3px solid #d38610;
    margin-bottom: 20px;
}

.card-box {
    position: relative;
    background: #fff;
    border-radius: 12px;
    min-height: 240px;
    border: 1px solid #ccc;
    border-top: 3px solid #d38610;
    margin-bottom: 20px;
    padding: 15px;
}

.card-list {
    background-image: url("../../img/credit-card-logos.png");
    background-position-x: right;
    background-position-y: top;
    background-size: 40%;
    background-repeat: no-repeat;
    margin-top: 20px;
    margin-bottom: 10px;
}

.card-label {
    font-size: 18px !important;
    color: #272b41;
    font-weight: 500;
}

.card-label span {
    font-size: 20px !important;
}

.custom-control-label::before {
    width: 1.5rem;
    height: 1.5rem;
}

.filter-tags {
    height: 40px;
}

.filter-tag {
    background-color: #afdb30;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 18px;
    text-transform: capitalize;
    color: #fff;
    margin-right: 10px;
}

.filter-tag:hover {
    background-color: rgb(189, 0, 0);
    cursor: pointer;
    transition: all 0.5s;
}

.filter-tag span {
    padding-left: 5px;
}

.custom-control-input:checked~.custom-control-label::before {
    border-color: #afdb30;
    background-color: #afdb30;
}

.custom-control {
    position: relative;
    min-height: 2.5rem;
    padding-left: 1.5rem;
}

.css-wmw4vi-ReactDropdownSelect .css-v1jrxw-ContentComponent span {
    padding-top: 25px !important;
    font-size: 16px !important;
    padding-left: 7px;
    width: 100% !important;
}

.css-148o527-ItemComponent.react-dropdown-select-item-selected {
    background: #afdb30 !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.custom-control-label {
    padding-top: 5px;
    padding-left: 10px;
    font-size: 14px;
}

.custom-control-label::after {
    top: 1px;
    left: -25px;
    width: 27px;
    height: 27px;
}

.add-card {
    position: absolute;
    bottom: 20px;
    height: 32px;
    width: 100%;
    right: 6px;
}

.add-card a {
    right: 10px;
}

.book-now {
    position: relative;
    margin: 20px auto;
    width: 240px;
}

.book-now a {
    width: 240px;
}

.book-panel {
    background: #fff;
    z-index: 1;
    box-shadow: 0 15px 23px #f5f7fc, 0 0 30px #f5f7fc, 0 -15px 5px #f5f7fc, 0 -49px 40px #f5f7fc, -15px 0 5px #f5f7fc, 10px 0 5px #f5f7fc;
}

.book-desktop-title {
    background: rgb(175, 219, 48);
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.mobile-book {
    position: fixed;
    transform: translateY(-700%);
    background: #afdb30;
    padding: 12px 12px 12px 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    right: 0;
    z-index: 2;
}

.mobile-book h4,
.mobile-book a {
    color: #fff;
    font-weight: 500;
}

.mobile-book h4 span {
    color: #fff;
    font-size: 22px;
    margin-right: 10px;
    font-weight: 700;
}

.offcanvas-menu .offcanvas-menu__contents {
    width: 266px;
}

.pr-10 {
    padding-right: 10px;
}

.note-alert {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 100%;
    margin-right: 10px;
}

.note-alert span {
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    font-size: 0.75rem;
    height: 14px;
    min-width: 14px;
    transition: transform 225ms cu bic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-weight: bold;
    align-content: center;
    border-radius: 10px;
    background-color: #f44336;
    color: #fff;
    justify-content: center;
    z-index: 30;
}


/* Top booking banner */

.top-effect-menu {
    width: 100%;
    position: fixed;
    padding-right: 15px;
    background: #358804 !important;
    padding-left: 15px;
    margin-right: auto;
    height: 88px;
    margin-left: auto;
}

.translate {
    opacity: 0;
    transition: all 0.3s ease;
}

.top-book-panel {
    /* height: 110px; */
    background: #fff;
    position: fixed;
    width: 100%;
    /* top: 88px; */
    padding-top: 10px;
    box-shadow: 0 0 30px #38383854;
    z-index: 3;
    transition: all 0.1s ease;
}

.top-img img {
    width: 100%;
    height: 90px;
    border-radius: 5px;
    object-fit: cover;
}

.top-title {
    font-size: 20px;
    font-weight: bold;
    color: #358804;
    padding-top: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}

.top-linker {
    margin-top: 14px;
}

.top-linker ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.top-linker ul li {
    float: left;
    border-radius: 5px;
    padding: 5px 15px;
}

.top-li-current {
    cursor: pointer;
    color: #fff;
    background-color: #afdb30;
}

.top-header-grid {
    display: grid;
    grid-template-columns: 160px auto 360px;
}

.top-img {
    padding-right: 20px;
}

.top-price {
    padding-left: 24px;
    padding-top: 20px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.btn-book {
    width: 120px;
    height: 40px;
    background-color: #d38610 !important;
    margin-top: 28px;
    line-height: 2.7rem;
    z-index: -1;
}

.ui-dialog-container {
    background: #00000040 !important;
    width: 100vw;
    position: fixed !important;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
}

.ui-dialog {
    height: 300px !important;
    width: 500px !important;
    position: fixed !important;
    transform: translate(-50%, -50%) !important;
    background: #fff;
    z-index: 999;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px grey;
    top: 50%;
    margin: auto;
    left: 50%;
}

input {
    outline: none;
}

.modal-controller {
    display: grid;
    grid-template-columns: 50% 50%;
}

.modal-controller div {
    padding: 6px;
}

.card-number-input {
    padding: 10px;
    height: 45px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
}

.column-7-5 {
    margin-top: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 60% 40%;
}

.pr-5 {
    padding-right: 5px !important;
}

.payment-button {
    width: 100% !important;
}

.center {
    text-align: center;
    justify-items: center;
    align-items: center;
    vertical-align: middle;
}

.center tbody tr td,
.center tbody tr {
    vertical-align: middle;
    padding: 5px;
}


/* .withdraw thead tr td {
  width: 0px !important;
} */

.modal-controller button {
    width: 80%;
    text-align: center;
}

.modal-open {
    overflow: hidden;
}

.btn span {
    padding-right: 5px;
}

.btn-book:hover {
    background-color: #afdb30 !important;
}

.atbd_content_module:last-child {
    margin-bottom: 30px;
}

.atbdp-favourites {
    width: 80px;
    text-align: center;
}

.side-bar {
    height: 20px;
    border-right: 1px solid #ccc;
    border-radius: 0 !important;
    padding: 0 !important;
    margin: 7px 10px;
}

.top-linker ul li:hover {
    cursor: pointer;
    color: #7a82a6;
    background-color: transparent;
}

.image-gallery-slide .image-gallery-image {
    object-fit: cover !important;
}

.image-gallery-icon {
    z-index: 2 !important;
}

.select2-container--default .select2-results>.select2-results__options {
    overflow-y: hidden;
}

.image-gallery-icon:hover {
    color: #afdb30 !important;
}

.listing-meta>div:first-child {
    background: red !important;
}

.radio-btn {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.radio-label {
    font-size: 16px;
    padding-left: 18px;
    padding-bottom: 10px;
    padding-top: 2px;
    cursor: pointer;
}


/* image upload */

.upload-button {
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid #223355;
}

.icon-button {
    background: #fff;
    border-radius: 100%;
    height: 30px;
    width: 30px;
}

.icon-remove {
    border: 2px rgb(209, 0, 0) solid;
    background-color: rgb(209, 0, 0);
    color: #fff;
    margin-top: 5px;
}

.icon-remove:hover {
    border: 2px rgb(155, 0, 0) solid;
    background-color: rgb(155, 0, 0);
}

.icon-remove i,
.icon-update i {
    font-weight: bold;
}

.icon-update {
    border: 2px #358804 solid;
    background: #358804;
    color: #fff;
}

.icon-update:hover {
    border: 2px #266800 solid;
    background: #266800;
}

.upload__image-wrapper {
    width: 340px;
    margin: auto;
}

.preview-images {
    width: 340px;
    height: 200px;
    object-fit: cover;
    border: 1px solid #afdb30;
    border-radius: 10px;
    padding: 5px;
    margin-top: 26px;
}

.image-item {
    position: relative;
}

.btn.btn-xs.btn-gradient.btn-gradient-two.add-button {
    width: 125px;
}

.image-item__btn-wrapper {
    position: absolute;
    right: 0px;
    top: 0px;
    margin-top: 12px;
    margin-right: -14px;
}

.mb-10 {
    margin-bottom: 10px;
}

.grid-2 {
    display: grid !important;
    grid-template-columns: 60% 40% !important;
}

.align-left h5 {
    font-size: 13px;
}

.align-right .total-payment {
    text-align: center;
}

.total-payment-body {
    background-color: #e4fce3;
    padding: 20px;
    border-radius: 12px;
}

.total-payment * {
    padding-bottom: 10px;
}

.text-center {
    text-align: center;
}

.text-center button {
    padding-right: 10px;
    margin-right: 10px;
    border: 1px solid;
    border-radius: 10px;
    color: white;
    background: #afdb30;
}

.text-center h3 {
    font-size: 18px;
}

.border-left {
    border-left: 1px solid #ccc;
}

.left-alert {
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 140px;
    border-radius: 100%;
    margin-right: 10px;
}

.left-alert span {
    background-color: #afdb30;
    box-shadow: -1px 2px 4px rgb(117, 117, 117);
}

.list-unstyled ul li {
    position: relative;
}

.offcanvas-menu .offcanvas-menu__contents {
    right: -260px;
}

.select-basic:before {
    z-index: 1;
}

.calendar-chat {
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 15px;
    margin-right: 50px;
    border-radius: 20px;
    border: 1px solid #fa8b0c;
    background-color: #fa8b0c;
    color: #fff;
    padding: 5px 13px;
    transition: all 0.3s;
}

.calendar-chat:hover {
    cursor: pointer;
    border: 1px solid #a75901;
    background-color: #a75901;
    color: #fff;
    transition: all 0.3s;
}

.calendar-close {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 20px;
    margin-right: 15px;
}

.mobile-friends {
    position: fixed;
    background: #afdb30;
    padding: 12px 20px 12px 12px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transform: translateY(-100%);
    z-index: 2;
}

.mobile-friends:hover {
    cursor: pointer;
}

.pricing {
    border-radius: 20px;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #358804;
    border-color: #358804;
}

.btn-outline-secondary {
    color: #358804;
    background-color: transparent;
    border-color: #358804;
    border-radius: 30px;
}

.btn-secondary {
    color: #fff;
    border-radius: 30px;
    background-color: #afdb30;
    border-color: #afdb30;
}

.pricing .pricing__title h4 {
    padding: 2rem 1rem;
    text-align: center;
    font-size: 24px;
    color: #358804;
}

.pricing .pricing__features ul li {
    font-size: 1rem;
}

.pricing .pricing__price {
    border-bottom: 1px solid #e3e6ef;
    padding: 16px 20px;
}

.pricing .pricing__price .pricing_value {
    font-weight: bold;
}

.bg-gradient-pw,
.pricing.atbd_pricing_special .atbd_popular_badge {
    background: #afdb30;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #358804;
    border-color: #358804;
}

.mobile-friends span {
    font-size: 20px;
    color: white;
}

.category--img figure {
    height: 320px;
}

.category-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.atbd_author.atbd_author--thumb a img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.cart-header {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 155px auto auto;
}

.qr-code {
    position: absolute;
    width: 137px;
    right: 0;
    top: 0;
    text-align: center;
}

.advertiser-avatar img {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.advertiser-avatar label {
    font-weight: bold;
    margin-left: 10px;
    color: #358804;
}

.checked-list {
    background-color: #fff;
    border-radius: 12px;
    margin-top: 15px;
    border: 1px solid #ccc;
}

.from-avdertisor {
    display: grid;
    grid-template-columns: 177px auto 172px;
}

.from-avdertisor div h3 {
    margin-top: 10px;
}

.between-line {
    margin-top: 22px;
    margin-bottom: 20px;
    border: 0;
    border-top: 2px solid #82bb00;
    border-style: dotted;
}

.all-total {
    text-align: center;
    margin-top: 4px;
    color: #358804;
}

.all-total h1 {
    text-align: center;
    margin-top: 2px;
    color: #358804;
}

.btn-pay {
    width: 100%;
    font-size: 16px;
}

.left-0 {
    left: 0 !important;
    right: auto !important;
}

.advertiser-data {
    display: grid;
    width: 160px;
    /* background: #fff; */
    border-radius: 30px;
    border: 1px solid #afdb30;
    padding: 2px;
    margin-left: 10px;
    grid-template-columns: auto auto;
}

.advertiser-data img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 100%;
}

.advertiser-data div h5 {
    color: #358804;
    margin-top: 10px;
}

.checkout-list-content {
    display: grid;
    grid-template-columns: 180px auto 180px;
    position: relative;
}

.checkout-list-content img {
    border-radius: 5px;
    width: 160px;
    height: 120px;
    margin: 10px;
    object-fit: cover;
}

.from-one {
    margin-bottom: 40px;
}

.all-pay {
    position: relative;
}

.btn-pay {
    height: 50px;
    padding-top: 7px;
    font-size: 18px;
}

.atbd_listing_bottom_content {
    position: relative;
}


/* dashboard css */

.report-dialog .MuiPaper-root.MuiDialog-paper.MuiDialog-paperScrollPaper.MuiDialog-paperWidthSm.MuiPaper-elevation24.MuiPaper-rounded {
    width: calc(100% - 64px);
}

.activity-card-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 20px;
}

.google-barChart {
    position: absolute !important;
    top: 0;
    right: 0;
    margin-top: 25px;
    margin-right: 10px;
}

.balance-info {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-info .balance-info-content {
    margin-top: 2px;
}

.activity-card {
    display: flex;
    justify-content: flex-start;
    box-shadow: 0 0 10px #00000020;
    padding: 20px;
    border-radius: 15px;
    margin: 10px 15px;
    background-color: #fff;
}

.react-datepicker__input-container input {
    border-radius: 3px;
}

.booking-line-chart {
    border-radius: 15px;
    box-shadow: 0 0 10px #00000020;
    border: none;
}

.activity-card .card-content {
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.activity-card .card-content p {
    color: #444;
    font-weight: 400;
    font-size: 22px;
}

.activity-card .card-content h3 {
    color: #444;
}

.user-list-table {
    padding: 1.5rem;
    border: 1px solid #eee;
    border-radius: 20px;
    margin: 10px 20px;
}

.how-works :hover {
    color: rgb(122, 130, 166);
}

#chartdiv>div>svg>g>g:nth-child(2)>g:nth-child(2) {
    display: none;
}

#ringchart>div>svg>g>g:nth-child(2)>g:nth-child(2) {
    display: none;
}

.google-chart {
    transform: scale(0.9);
    padding-top: 1rem;
}

header.MuiPaper-root.MuiAppBar-root.MuiAppBar-positionStatic.MuiAppBar-colorPrimary.MuiPaper-elevation4 {
    border-top-right-radius: 20px;
    background-color: white;
    border-top-left-radius: 20px;
    color: black;
    box-shadow: 0 0 5px #0e0e0e20;
}

span.PrivateTabIndicator-root-51.PrivateTabIndicator-colorSecondary-53.MuiTabs-indicator {
    background-color: #afdb30;
}

.review-card {
    display: flex;
    padding: 0 24px;
    margin: 10px 0;
}

.activity-image {
    display: flex;
    justify-content: center;
}

.activity-image img {
    border-radius: 4px;
    object-fit: cover;
    width: 150px;
    max-height: 138px;
}

.review-content .review-comment {
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: justify;
    margin-bottom: 10px;
}

.review-rating .MuiRating-decimal .MuiRating-label {
    display: block;
    margin-bottom: 0px;
}


/* end advertiser data table */


/* //press page  */

.press-header .MuiInputBase-root.MuiOutlinedInput-root.MuiAutocomplete-inputRoot.MuiInputBase-fullWidth {
    padding: 5px !important;
}

select#outlined-age-native-simple {
    padding-right: 55px !important;
}

.page-title.press-title {
    font-size: 64px !important;
}

.press-news-content .press-news-title {
    font-size: 24px;
}

.press-news-content ul {
    padding: 1rem;
}

.press-news-content ul li {
    list-style: none;
    font-size: 20px;
    line-height: 3rem;
    text-decoration: underline;
    cursor: pointer;
}

.press-news-content ul li:hover {
    color: #afdb30;
    font-weight: bold;
}

.press-news-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.press-news-section {
    border-bottom: 1px solid #dddddd;
    line-height: 2rem;
    padding: 30px 0 10px;
}

.press-news-section a {
    font-size: 18px;
}


/* questionnaire part */

.rating-content {
    display: flex;
    align-items: center;
}

.rating-content label {
    margin: 0;
}

.rating-content .rating.MuiRating-root {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating-content .rating.MuiRating-root .MuiRating-label {
    margin-bottom: 0px !important;
    display: block;
}

p.p-left-5.text-break {
    overflow: hidden !important;
}

.like-button div {
    border: none;
    background: transparent;
    font-size: 1.2rem;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px !important;
    margin-right: 18px !important;
}

.like-button div:hover {
    color: #afdb30;
    cursor: pointer;
}

.liked {
    color: #ff3535 !important;
}

.liked:hover {
    color: #cf0000 !important;
    transition: all 0.3s;
}

.alert-warning {
    color: #fff;
    background-color: #fa8b0c;
    border-color: #fa8b0c;
}

.custom-modal {
    /* position: fixed; */
    background-color: #00000050;
    width: 100%;
    height: 100%;
}

.staff-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 80px #00000050;
    border-radius: 20px;
    background-color: #fff;
    z-index: 999;
}

.staff-modal-header {
    height: 70px;
    border-bottom: 1px solid #ccc;
}

.staff-modal-header h4 {
    padding-top: 27px;
    padding-left: 15px;
}

.select-activity {
    padding: 15px;
}

.edit-role {
    padding: 15px;
}

.staff-madal-body {
    padding-right: 15px;
    padding-left: 15px;
}

.footer-contoller {
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.staff-modal-footer {
    border-top: 1px solid #ccc;
}

.footer-contoller div .btn {
    width: 100%;
}

.footer-contoller div {
    padding-right: 10px;
    padding-left: 10px;
}

.modal-detail {
    padding: 25px 15px 0 15px;
}

.custom-modal .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    top: 0;
    left: 0;
    opacity: 0.4;
    z-index: 999;
}

.add-staff {
    float: right;
    font-size: 18px;
    color: #358804;
}

.add-staff:hover {
    color: #184200;
    cursor: pointer;
}

.is-visible {
    visibility: visible !important;
}

.custom-modal {
    visibility: hidden;
    opacity: 1;
}

.add-card-button {
    margin: 10px 0 15px 0;
}

div[class*="StripeElement"] {
    padding: 10px !important;
    border-radius: 25px;
    border: 1px solid #ccc;
}

button[class*="MuiButton-containedPrimary"] {
    color: #fff;
    background-color: #afdb30;
    outline: none !important;
    border-radius: 30px;
    height: 50px;
    text-transform: capitalize;
    font-size: 16px;
    font-family: Quicksand;
}

button[class*="MuiButton-containedPrimary"]:active {
    color: #fff;
    background-color: #358804;
}

button[class*="MuiButton-containedPrimary"]:hover {
    color: #fff;
    background-color: #358804;
}

.top-cross {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 24px;
    margin-right: 24px;
}

.top-cross-boost {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 17px;
    margin-right: 24px;
}

.top-cross-boost:hover {
    cursor: pointer;
}

.boost-mark {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    border: 1px solid #fa8b0c;
    padding: 2px;
    background: #fa8b0c;
}

.top-cross span:hover {
    color: #afdb30;
    cursor: pointer;
}


/* insurance style */


/* .insurance-button {
  width: 100% !important;
  object-fit: cover !important;
  height: 250px !important;
  border-radius: 30px;
} */

.insurance-upload {
    font-size: 14px;
    right: 0;
    top: 0;
    border-radius: 20px;
    border: 1px solid #fa8b0c;
    background-color: #fa8b0c;
    color: #fff;
    padding: 5px 13px;
    transition: all 0.3s;
}

.insurance-upload:hover {
    cursor: pointer;
}

.insurance-info {
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px #00000057;
    height: 50px;
    justify-content: space-between;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 5px;
    margin-bottom: 10px;
}

.save-spin {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 0;
    top: 0;
    margin-right: 42px;
    margin-top: 7px;
    z-index: 99;
    color: #4caf50;
}

.disable-spin {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 0;
    bottom: 12px;
    margin-right: 97px;
    z-index: 99;
    color: #afdb30 !important;
}

.insurance-box {
    border: 1.5px solid #e0e0e0;
    border-radius: 26px;
    padding: 20px;
    margin: 0px;
}

.react-pdf__Page__canvas {
    width: 100% !important;
    height: 60% !important;
    border: 1px solid;
    border-radius: 5px;
    margin: auto;
}


/* end insurance style */


/* -------chat-------- */

.row.chat-side-item:hover {
    background: #f3f3f3 !important;
    border-radius: 6px;
    padding: 8px 0;
    cursor: pointer;
}

.row.chat-side-item:active {
    background: white !important;
}

.chat-main-layout {
    border-radius: 30px;
    height: 793px;
    position: relative;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.chat-send-box {
    border-radius: 30px !important;
    background: #ececec;
    width: 96%;
    margin: 21px auto 21px auto;
}

input#standard-send-message::placeholder {
    color: red !important;
    opacity: 1;
}

.chat-side-layout {
    height: 793px;
    border-radius: 30px;
    position: relative !important;
    padding: 15px;
}

.chat-container {
    overflow: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.chat-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #2222224d;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.chat-container::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
}

.chat-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555;
}

.chat-messages>div:nth-child(even)>div>div:last-child {
    background: #d38610 !important;
    border-bottom-left-radius: 0 !important;
    word-break: break-all;
    overflow: hidden;
}


/* .chat-messages > div > div > div[style*="float: right"] {
  background: #358804 !important;
  border-bottom-right-radius: 0 !important;
  word-break: break-all;
  overflow: hidden;
}
*/

.chat-side-container {
    /* overflow: auto !important; */
    height: 611px !important;
    border-bottom: hidden !important;
}

.chat-side2 {
    height: 611px;
    overflow-y: auto;
    overflow-x: hidden;
}

.chat-side-item1 {
    margin-top: 10px;
    padding: 12px;
    background: #ebebeb;
    border-radius: 12px;
    box-shadow: 0 0 10px #00000057;
    display: flex;
}

.chat-side-item1:hover {
    background: #e4e4e4;
    cursor: pointer;
}


/* video player */

.video-react-controls-enabled.video-react {
    height: 303px;
}

.react-video-section {
    height: 303px;
}


/* .chat-side-normal {
  display: grid;
  grid-template-columns: 48px auto;
} */

.custom-loader {
    width: 75px;
    margin: 90px auto;
    position: absolute;
    z-index: 999;
    left: 50%;
    transform: translatex(-50%);
}

.card-input {
    width: 100%;
    text-align: center;
}

.card-lists {
    display: grid;
    grid-template-columns: 70px auto 100px;
}

.pricing-card-lists {
    display: grid;
    grid-template-columns: 70px auto;
}

.card-brand {
    width: 60px;
}

h5.card-number {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 15px;
    margin-right: 30px;
    margin-left: 30px;
}

.atbd_book {
    width: 120px;
}

.detail-category {
    background: #afdb30;
    padding: 10px;
    border-radius: 100%;
    color: white;
    margin-right: 10px;
}

.detail-price {
    font-size: 21px;
    color: white;
    font-weight: bold;
    padding-left: 10px;
    background: #afdb30;
    padding: 3px 15px;
    border-radius: 4px;
}

.atbd_listing_category {
    color: white;
}

.booking-now {
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
}

.no-custom-term {
    text-align: center;
    margin: auto;
    font-size: 20px;
}

.camp-term {
    color: rgb(175, 219, 48);
    font-size: 35px !important;
    cursor: pointer;
}

.camp-term-title {
    color: rgb(175, 219, 48);
    font-size: 20px;
    cursor: pointer;
}

.camp-term-text {
    text-align: center;
    width: 100%;
    border-radius: 12px;
}

.btn:hover {
    cursor: pointer !important;
}

.single-post {
    box-shadow: rgba(74, 68, 68, 0.204) 0px 0px 10px;
    /* height: 265px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
}

.single-img-uploader {
    width: 100%;
    height: 300px;
    background-color: transparent;
    background-image: url(../../img/smiling-girl.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position-x: center;
    background-position-y: 75%;
    text-align: center;
    padding-top: 10px;
    color: #358804;
    font-size: 16px;
    border-radius: 12px;
    border: 1px solid #358804;
    border-style: dashed;
}

.single-img-uploader:hover {
    cursor: pointer;
    background-color: #d386102e;
    border: 1px solid #d38610;
    border-style: dashed;
    transition: all 0.2s;
}


/* Booking Modal */

#booking-modal {
    visibility: hidden;
    width: 100%;
    /* height: 100%; */
    background: #fff;
    top: 0;
    z-index: 1000;
    left: 0;
    position: absolute;
}

.add-other-guardian p {
    padding: 2px 10px;
    border-radius: 30px;
    margin-left: 15px;
}

.add-other-guardian p:hover {
    color: #358804;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.guardian-info {
    position: relative;
    padding: 15px 15px 35px 15px;
    border: 1px solid #afdb30;
    border-radius: 12px;
}

.info-cross {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px;
}

.info-cross span {
    margin-bottom: -9px;
    margin-left: -15px;
}

.info-cross:hover {
    color: #afdb30;
    cursor: pointer;
}

.book-subdetail h4 {
    padding-bottom: 10px;
    text-align: center;
}

.virtual-link {
    font-weight: 600;
    position: absolute;
    left: 0;
    margin-left: 20px;
}

.virtual-link label {
    padding-right: 5px;
    font-size: 18px;
}

.booking-body {
    position: relative;
}

.booking-body .MuiFormControl-root {
    margin-top: 0 !important;
}

.booking-controls {
    position: fixed;
    top: 24%;
    right: 10px;
    padding: 20px;
    background-color: #ffffff8f;
    transform: translateY(-50%);
    z-index: 12;
    border: 1px solid #d38610;
    border-style: dashed;
    border-radius: 12px;
}

.right-button {
    padding: 10px 20px;
    text-align: center;
    border-radius: 30px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #fff;
    margin-right: 10px;
}

.right-button:hover {
    cursor: pointer;
    background-color: transparent !important;
    color: #fff;
    transition: all 0.2s;
}

.cart-botton {
    background-color: #d38610;
    border: 2px solid #d38610;
}

.cart-botton:hover {
    color: #afdb30;
    background-color: #fff;
}

.tocheckout-botton {
    background-color: #afdb30;
    border: 2px solid #afdb30;
}

.tocheckout-botton:hover {
    color: #358804;
    background-color: #fff;
}

.continue-botton {
    background-color: #d38610;
    border: 2px solid #d38610;
}

.continue-botton:hover {
    color: #d38610;
    background-color: #fff;
}

.book-ads {
    margin-top: 30px;
    color: #358804;
    font-size: 30px;
}

.book-phone div.react-tel-input input.form-control {
    height: 48px !important;
}

.book-img {
    width: 100%;
    border-radius: 12px;
    margin-top: 30px;
    border-radius: 12px;
    border: 1px solid #afdb30;
    visibility: hidden !important;
}

.is-visible .book-img {
    visibility: visible !important;
}

.book-title {
    color: #358804;
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: center;
}

.book-subdetail {
    padding: 20px;
    border: 1px solid #afdb30;
    border-radius: 12px;
    margin-top: 20px;
}

.book-subdetail p span {
    font-weight: bold;
    padding-right: 10px;
}

.book-subdetail p {
    margin-bottom: 0px;
}

.react-tel-input .flag-dropdown {
    border-radius: 30px 0 0 30px !important;
}

.react-tel-input .flag-dropdown.open .selected-flag {
    border-radius: 30px 0 0 30px !important;
}

.react-tel-input .selected-flag:hover,
.react-tel-input .selected-flag:focus {
    border-radius: 30px 0 0 30px !important;
}

.react-tel-input .selected-flag {
    width: 48px !important;
    padding: 0 0 0 14px !important;
}

.book-total {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #358804;
}

.top-go-back {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 20px;
    border-radius: 12px;
    font-weight: bold;
    border: 1px solid #d38610;
    color: #d38610;
    margin: 50px;
    z-index: 20;
}

.top-go-back:hover {
    cursor: pointer;
    background-color: #d38610;
    color: #fff;
    transition: all 0.2s;
}

.preview-images-sigle {
    height: 340px;
}

.cart-detail {
    position: relative;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #ccc;
    border-top: 3px solid #afdb30;
}

.cart-title {
    margin-bottom: 20px;
}

.cart-img {
    width: 100%;
    border-radius: 5px;
}

.cart-description p span {
    padding-right: 5px;
}

.cart-description h3 {
    color: #358804;
}

.cart-description p {
    margin-bottom: 5px;
    margin-top: 0px;
}

.cart-session {
    margin-top: 15px;
    font-size: 14px;
    padding-left: 10px;
    font-weight: bold;
    color: #358804;
}

.cart-action button {
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.cart-action button:nth-child(2) {
    margin-right: 10px;
    background: #d38610;
}

.cart-action {
    margin-top: 10px;
}

.cart-price {
    position: absolute;
    top: 0px;
    right: 0px;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 30px;
    color: #348804;
    font-weight: bold;
    z-index: 99;
}

.cart-info {
    border: 1px solid #d38610;
    padding: 20px;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    border-style: dashed;
    background: #fff3e1;
    margin-top: 40px;
}

.cart-info h3 {
    margin-bottom: 10px;
    margin-top: 10px;
    color: #afdb30;
    text-align: right;
}

.checkout-add-card {
    position: absolute;
    right: 0px !important;
    bottom: -50px;
}

.position-relative {
    position: relative;
}

.paid-button {
    background-color: #afdb30;
    color: #fff;
    border-radius: 30px;
    width: 90px;
    padding: 8px 3px;
    line-height: 1rem;
}

.paid-button:hover {
    background-color: #348804;
    color: #fff;
}

.withdrawal-button {
    background-color: #d38610;
    color: #fff;
    line-height: 1.2rem;
    width: 120px;
    border-radius: 30px;
    padding: 8px 3px;
}

.withdrawal-button:hover {
    background-color: #915a08;
    color: #fff;
}

span.active-status {
    background: #afdb30;
    padding: 2px 10px;
    border-radius: 5px;
    color: #fff;
    margin-top: 10px;
}

span.under-review {
    background: #d38610;
    padding: 2px 10px;
    border-radius: 5px;
    color: #fff;
    margin-top: 10px;
}

.total-booking-count {
    font-size: 14px;
    padding-top: 5px;
    padding-right: 6px;
}

.user-ordered-img {
    width: 200px;
    height: 130px;
    margin: auto;
    margin-bottom: 10px;
}

.user-ordered-img img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.user-booking-info {
    text-align: left;
    padding-left: 20px;
}

.ordered-img {
    width: 200px;
    height: 130px;
    margin: auto;
    margin-bottom: 60px;
}

.ordered-img img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.align-left {
    text-align: left !important;
}

.align-left h5 {
    margin-bottom: 5px;
}

.align-left p {
    margin-bottom: 0 !important;
    font-size: 14px;
}

.align-right {
    margin-bottom: 5px;
    text-align: right !important;
}

.align-right p {
    margin-bottom: 0px;
    font-size: 14px;
}

.align-right h5 span {
    font-size: 14px;
    font-weight: 300;
    padding-right: 10px;
}

.oderd-card {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    border-top-style: dashed;
    padding-bottom: 10px;
}

.oderd-card div p {
    font-size: 13px;
}

.scroller {
    max-height: 700px;
    overflow-y: scroll;
}

.scroller::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #8b8b8b;
    border-radius: 10px;
    background-color: #f5f5f5;
}

.scroller::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
}

.scroller::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #444444;
    background-color: #555;
}

.calendar-title {
    text-align: center;
    background: #afdb30;
}

.calendar-title h2 {
    color: #fff !important;
}

.add-coupon input {
    width: 100%;
    height: 40px;
    border: 1px solid #afdb30;
    border-radius: 25px;
    padding: 0 18px;
}

.coupon-card>div img {
    width: 25px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.add-coupon button {
    width: 100%;
    height: 40px;
    border: none;
    background: #348804;
    border-radius: 25px;
    color: #fff;
}

.coupon-card.active {
    box-shadow: 0 0px 10px #00000050;
}

.listing-detail-footer-section {
    display: block;
}

.mobile-booking-box {
    display: none;
}

.single-image-droper {
    border: 1px solid #ddd;
    height: 200px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.email-marketing-body {
    display: flex;
    overflow-x: hidden;
}

.email-marketing-body .email-content {
    padding: 20px;
    width: 100%;
}

.email-marketing-body .email-content .email-content-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    align-items: center;
}

.email-marketing-body .email-content .email-content-header h2 {
    font-size: 18px;
}

.display-none {
    display: none;
}

.full-width {
    width: 100%;
}

.no-break {
    white-space: nowrap;
    overflow: hidden;
}

.break-word {
    line-break: anywhere;
}

.label-fab {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.action-tool {
    position: absolute !important;
    right: 15px !important;
}

.rating-color {
    border: none !important;
    background: #fa8b0c !important;
}

.showmore-sessions {
    padding-left: 15px;
    font-size: 16px;
    cursor: pointer;
    color: #358804;
    font-weight: 600;
}

#available-sessions .MuiFormControlLabel-label.MuiTypography-body1 {
    font-size: 13px !important;
    font-family: "Quicksand", sans-serif;
}

#available-sessions .MuiFormControlLabel-root {
    margin-right: 0px;
}

#sessions-panel .atbdp-widget-listing-contact * label {
    margin-bottom: 0px !important;
}

.discover-activity-description {
    padding-left: 1rem;
    margin-bottom: 0;
    line-height: 1.8;
    max-width: 300px;
}

.feature-list-wrapper.discover-activity-content li {
    margin-bottom: 1.5rem;
}

.free-activity {
    background-size: contain;
    background-position: left;
    min-height: 600px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.free-activity-description {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: right;
}

.free-activity-description h1 {
    font-size: 48px;
    line-height: 123%;
    margin-bottom: 14px;
}

.free-activity-description h3 {
    font-size: 36px;
    line-height: 123%;
    margin-bottom: 19px;
    color: #37971a;
}

.free-activity-description p {
    font-size: 24px;
    line-height: 123%;
}

.learn-more {
    padding-top: 60px;
}

.learn-more button {
    background-color: #000;
    color: #fff;
    font-size: 18px;
    padding: 12px 30px;
    border-radius: 60px;
    border: none;
    transition: all 0.3s;
}

.learn-more button:hover {
    background-color: #afdb30;
    transition: all 0.3s;
}


/* brand mobile app built part */


/* .list-overlay-brand::before {
    background-image: url(../../img/brand-list-overlay.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    background-color: #00000050;
    background-size: 100%;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
} */

.personalized-app {}

.top-yellow-wave {
    min-height: 100vh;
    background-repeat: no-repeat !important;
    background-size: 100% !important;
    background-position-x: right !important;
    background-position-y: top !important;
}

.top-yellow-wave img {}

.personalized-app {
    position: relative;
    margin-top: -160px;
}

.personalized-app .personalized-img {
    position: absolute;
    top: 0;
    right: 0;
}

.personalized-description {
    padding-top: 230px;
    padding-bottom: 350px;
}

.personalized-description h1 {
    max-width: 678px;
    font-size: 72px;
    line-height: 130%;
    color: #2d9d2c;
}

.avoid-cost-content {
    display: flex;
}

.avoid-cost-content .avoid-img {
    width: 50%;
    position: relative;
    display: flex;
}

.avoid-cost-content .avoid-description {
    width: 50%;
    padding-bottom: 100px;
}

.avoid-img {
    margin-top: -135px;
}

.avoid-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.avoid-description {
    text-align: right;
    padding-top: 100px;
}

.personalized-description p {
    max-width: 880px;
    font-size: 42px;
    line-height: 144.19%;
    margin-top: 40px;
}

.avoid-description h2 {
    max-width: 811px;
    font-size: 64px;
    line-height: 144.19%;
    letter-spacing: 0.05em;
    color: #41a540;
}

.avoid-description p {
    margin-top: 20px;
    max-width: 699px;
    height: 270px;
    font-size: 40px;
    line-height: 144.19%;
    text-align: right;
    letter-spacing: 0.02em;
    margin-left: auto;
    color: #000;
}

.avoid-description p span {
    font-size: 45px;
}

.brandapp-cost h1 {
    font-weight: bold;
    font-size: 64px;
    line-height: 33.2%;
    text-align: center;
    letter-spacing: 0.09em;
    color: #5daf5b;
    padding: 80px;
}

.brandapp-slider-description p {
    font-size: 48px;
    line-height: 33.2%;
    text-align: center;
    letter-spacing: 0.07em;
    margin-top: 80px;
    color: #003;
}

.brandapp-slider-description h5 {
    font-size: 48px;
    line-height: 33.2%;
    text-align: center;
    letter-spacing: 0.07em;
    padding-top: 36px;
    margin-bottom: 70px;
}

.brandapp-sldier-content .slider-img-brandapp p {
    text-align: center;
    padding-top: 24px;
    font-size: 32px;
    color: #000;
}


/* pop up page classs */

.popup-content {
    opacity: 1;
    padding: 40px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.popup-content .close-popup {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 15px;
    margin-right: 15px;
    cursor: pointer;
    z-index: 2;
}

.popup-content .close-popup svg {
    font-size: 32px;
}


/* .popup-content .background-image {
  top: 0;
  left:0;
  object-fit: "cover";
  opacity: 0.3;
} */

.popup-content .title {
    font-size: 40px;
}

.popup-content .description {
    margin: 0;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-top: 12px;
    margin-bottom: 12px;
}

.popup-content .link-button {
    padding: 10px 40px;
    font-size: 22px;
    background: #f9a500;
    border: none;
    color: #fff;
    border-radius: 30px;
    font-weight: 700;
}

.popup-content span {
    color: #afdb30;
}


/* start landing page of activity */

.grow-activity {
    padding-top: 60px;
    /* padding-bottom: 60px; */
}

.grow-items {
    padding: 10px;
    width: 50%;
}

.grow-video {
    padding: 10px;
    width: 50%;
}

.grow-item svg {
    width: 20px;
    height: 20px;
}

.item-desc {
    margin-left: 10px;
}

.grow-hustle-section {
    padding-bottom: 60px;
    padding-top: 60px;
    position: relative;
}

.grow-activity .link-button {
    padding: 7px 25px;
    font-size: 18px;
    background: #f9a500;
    border: none;
    color: #fff;
    border-radius: 30px;
    font-weight: 700;
    margin-top: 20px;
}

.grow-hustle-service p {
    font-size: 18px;
}

.grow-hustle-service h2 {
    font-size: 36px;
}

.grow-service-section .service-card {
    box-shadow: 0 0 10px #00000020;
    border-radius: 7px;
    padding: 25px 15px;
    background: #fff;
}

.grow-service-section .service-card p {
    min-height: 80px;
    margin: 0;
}

.grow-service-description {
    max-width: 800px;
    margin-top: 60px;
    margin-bottom: 60px;
}

@media (max-width: 1340px) {
    .top-button {
        display: none;
    }
}

@media (max-width: 1440px) {
    .top-yellow-wave {
        background-image: url("../../img/brand-banner@1200.png") !important;
    }
    .brandapp-cost h1 {
        font-size: 52px;
    }
    .brandapp-slider-description p {
        font-size: 36px;
    }
    .brandapp-slider-description h5 {
        font-size: 40px;
    }
    .brandapp-sldier-content .slider-img-brandapp p {
        font-size: 30px;
    }
    .avoid-description {
        padding-top: 0;
    }
    .personalized-description {
        padding-top: 230px;
        padding-bottom: 100px;
    }
    .avoid-cost-content .avoid-img {
        width: 40%;
    }
    .avoid-cost-content .avoid-description {
        width: 60%;
    }
}

@media (min-width: 1024px) and (max-width: 1204px) {
    .size_14 {
        font-size: 11px !important;
    }
    .top-yellow-wave {
        background-image: url("../../img/brand-banner@1200.png") !important;
    }
}

@media (max-width: 1200px) {
    .grow-list-section {
        flex-direction: column-reverse;
    }
    .grow-items-content {
        display: flex;
        flex-direction: column;
    }
    .grow-items {
        width: 100%;
    }
    .grow-video {
        width: 100%;
    }
    .brandapp-sldier-content .slider-img-brandapp p {
        font-size: 24px;
    }
    .brandapp-cost h1 {
        font-size: 40px;
    }
    .brandapp-slider-description p {
        font-size: 30px;
    }
    .brandapp-slider-description h5 {
        font-size: 35px;
        padding-top: 24px;
        margin-bottom: 48px;
    }
    .avoid-cost-content .avoid-img img {
        max-width: 420px;
        object-fit: contain;
        margin-right: auto;
        margin-left: auto;
    }
    .avoid-description h2 {
        font-size: 54px;
    }
    .avoid-description p {
        font-size: 36px;
    }
    .avoid-description p span {
        font-size: 40px;
    }
    .avoid-img {
        margin-top: -44px;
    }
    .personalized-description {
        padding-top: 230px;
        padding-bottom: 180px;
    }
    .video-react-controls-enabled.video-react {
        height: 253px !important;
    }
    .react-video-section {
        height: 253px;
    }
    .chat-user {
        width: 80px !important;
    }
    .last-messages {
        width: 150px;
    }
    .default-ad-search {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    /* .top-book-panel {
    top: 88px;
  } */
    .insurance-info h5 {
        font-size: 15px;
    }
    .top-header-grid {
        display: grid;
        grid-template-columns: 160px auto 240px;
    }
}

@media (max-width: 1055px) {
    .merchant-button {
        display: none;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .menu-right .search-wrapper,
    .menu-right .author-area {
        display: inline;
    }
    .author__access_area ul li:last-child {
        display: none;
    }
    .preview-images-sigle {
        height: 280px;
        width: 280px;
    }
    .image-item {
        position: relative;
        width: 280px;
    }
}

.press-session {
    height: 560px;
}

.press-session .content_above {
    display: flex;
    height: calc(100% - 120px);
    align-items: center;
    justify-content: center;
    padding: 0 !important;
}

@media (min-width: 992px) {
    .merchant-search-section {
        margin-top: 50px !important;
    }
    .phone-filter {
        display: none;
    }
    .menu-area.menu--light .mainmenu__menu .navbar-nav>li>a:hover {
        cursor: pointer;
    }
    /* .mobile-book {
    display: none
  } */
    .booking-list-content {
        grid-template-columns: 240px auto 150px 150px;
    }
    .mobile-friends {
        display: none;
    }
    .mobile-friends:hover {
        cursor: pointer;
    }
}

@media (max-width: 991.98px) {
    .mobile-filter {
        display: block !important;
    }
    .brandapp-cost h1 {
        font-size: 40px;
        padding: 40px;
        line-height: 1.3;
    }
    .brandapp-slider-description p {
        font-size: 30px;
        margin-top: 50px;
        line-height: 1.2;
    }
    .brandapp-slider-description h5 {
        font-size: 27px;
        padding-top: 24px;
    }
    .avoid-cost-content {
        flex-wrap: wrap;
    }
    .avoid-description {
        text-align: left;
    }
    .avoid-description p {
        margin-right: auto;
        margin-left: 0;
        text-align: left;
    }
    .avoid-cost-content .avoid-img,
    .avoid-cost-content .avoid-description {
        width: 100%;
        padding-bottom: 0;
    }
    .mobile-cart .MuiBadge-badge {
        padding: 0;
    }
    .free-activity {
        min-height: 500px;
    }
    .free-activity-description {
        background: #ffffff5c;
    }
    .action-btns li .applebtn {
        width: 120px !important;
    }
    .action-btns li .googlebtn {
        width: 115px !important;
    }
    .discover-activity-description {
        max-width: 100%;
    }
    .discover-activity h1,
    .discover-activity {
        margin-top: 0 !important;
    }
    .discover-activity .action-btns {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loading-spinner {
        width: 50%;
    }
    .page-title.press-title {
        font-size: 40px !important;
    }
    .checkout-thumb {
        height: 180px;
    }
    .merchant-search-section {
        margin-top: 0px;
    }
    .cart-price {
        padding: 0 15px;
        margin-top: 33px;
        background-color: #ffffff9e;
    }
    .user-ordered-img {
        margin-left: 0px;
    }
    .react-pdf__Page__canvas {
        width: 100% !important;
    }
    .oderd-card {
        padding: 5px;
    }
    .pricing-body {
        min-height: auto;
    }
    .upload__image-wrapper {
        width: 316px;
    }
    .preview-images {
        width: 100%;
    }
    .auth-content {
        height: 100vh;
    }
    .top-header-grid {
        display: grid;
        grid-template-columns: auto 240px;
    }
    .hidden-sm {
        display: none !important;
    }
    /* .top-book-panel {
    top: 88px;
  } */
    .from-avdertisor {
        display: grid;
        grid-template-columns: 150px auto 172px;
    }
    .preview-images-sigle {
        height: 200px;
        width: 200px;
    }
    .image-item {
        position: relative;
        width: 200px;
        margin-right: auto;
        margin-left: auto;
    }
    .check-list-detail {
        margin-top: 0px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .btn-pay {
        width: 100%;
        font-size: 14px;
    }
    .checkout-list-content {
        display: grid;
        grid-template-columns: auto 150px;
        position: relative;
    }
    .hidden-mobile {
        display: none;
    }
    .mobile-forgot {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .book-panel {
        display: none;
    }
    .cu-sidebar {
        display: none;
    }
    .add-button {
        display: none;
    }
    .filter-hidden {
        display: none;
    }
    .mainmenu__menu .navbar-nav>li {
        display: inline-block;
        padding: 4px 0;
        margin-right: 20px;
        border-bottom: 0.5px solid #ccc;
    }
    .top-app {
        width: 50%;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .view-mode {
        display: none;
    }
    .return-filter {
        display: block;
        font-size: 40px;
        margin-bottom: 15px;
    }
    .mainmenu__menu .navbar-collapse.show .navbar-nav li a:hover {
        color: #afdb30;
        cursor: pointer;
    }
    #activities-navbar-collapse {
        overflow: auto;
    }
    a.top-menu-area .menu-fullwidth .menu-right .search-wrapper,
    .top-menu-area .menu-fullwidth .menu-right .author-area {
        display: inline;
    }
    .author__access_area ul li:last-child {
        display: none;
    }
    .left-noti {
        display: block !important;
    }
    .author__access_area ul li {
        margin-right: -9px;
    }
    .mainmenu__menu .navbar-collapse.show {
        padding-left: 20px;
        transition: all 0.3s ease;
    }
    .auth-page {
        display: block;
        width: 400px;
        margin-right: auto;
        margin-left: auto;
    }
    .login-back {
        display: none;
    }
    .forgot-back {
        display: none;
    }
    .signup-back {
        display: none;
    }
}

.atbd_listing_image,
.atbd_listing_data_list {
    position: relative;
}

.advertised-mark {
    position: absolute;
    margin-top: 20px;
    margin-left: 20px;
    padding: 2px 10px;
    top: 0;
    left: 0;
    background-color: #967855;
    color: #fff;
}


/* boost ads css */

.view-cnt {
    background: #afdb30;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding-top: auto;
    padding-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.boost-btn-pay {
    margin: 15px auto;
    color: white;
    background: #afdb30;
    border: 1px solid #afdb30;
    border-radius: 30px;
    width: 100%;
    height: 41px;
}

.ads-btn {
    color: white;
    background: #afdb30;
    border: 1px solid #afdb30;
    border-radius: 25px;
    height: 33px;
}

.boost-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    background: #afdb30;
    border: #afdb30;
    height: 35px;
    border-radius: 30px;
    color: white;
    box-sizing: content-box;
    font-size: 15px;
    box-shadow: 0 0 10px #08080820;
}

.boost-btn>img {
    width: 20px;
    margin-right: 4px;
    filter: invert(1);
}

.boost-btn:hover {
    background: #265a08;
}

.featured-plan {
    padding: 20px;
    text-align: center;
    border: 1px solid #cccc;
    border-radius: 13px;
    width: 180px;
}

.featured-plan p {
    font-size: 17px;
    padding-top: 18px;
}

.featured-selected {
    border: 1px solid #afdb30;
    background: #afdb30;
}

.sortby-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e3e6ef;
    color: #9299b8;
    background-color: #fff;
    border-radius: 2px;
    height: 2.66667rem;
}

.sortby-content {
    margin-top: 6px;
    position: absolute;
    right: 0;
    z-index: 10;
}

.sortby-content .dropdown-item {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    cursor: pointer;
}

.mobile-filter {
    display: none;
    margin-right: 10px;
    border: 1px solid #e3e6ef;
    color: #9299b8;
    background-color: #fff;
    border-radius: 2px;
    height: 2.66667rem;
}

.featured-plan-cards {
    background: url("../../img/credit-card-logos.png");
    background-position-x: right;
    background-position-y: top;
    background-size: 50%;
    background-repeat: no-repeat;
    margin-top: 15px;
}

.mobile-checkout-btn {
    padding: 10px 55px;
    border-radius: 20px;
    color: #fff;
    background: #d38610;
    border: none;
    font-size: 16px;
}

.mobile-add-cart {
    padding: 10px 55px;
    border-radius: 20px;
    color: #fff;
    background: #afdb30;
    border: none;
    font-size: 16px;
}


/* boost ads css end */

.activity-card-ads {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 12px 25px;
    background-color: #358804;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font-weight: 500;
    color: #fff;
    margin-bottom: -16px;
    margin-right: -20px;
}

.activity-card-ads:hover {
    background-color: #afdb30;
    cursor: pointer;
}

.atbdb_content_module_contents {
    /* position: relative; */
    display: flex;
    flex-direction: column;
}

.atbdb_content_module_contents .item-card {
    padding: 12px;
    margin: 12px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000020;
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.atbdb_content_module_contents .order-image {
    width: 200px !important;
    display: flex;
    justify-content: center;
}

.atbdb_content_module_contents .order-image img {
    border-radius: 4px;
    width: 200px;
    object-fit: cover;
    width: 100%;
    max-height: 138px;
}

.atbdb_content_module_contents .order-content .order-card-bottom {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.atbdb_content_module_contents .order-content .order-card-bottom .visa-card {
    width: 35px;
}

.atbdb_content_module_contents .order-content .order-card-bottom .stripe-link {
    width: 25px;
    height: 25px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #265a08;
    color: #fff;
}

@media (max-width: 767.99px) {
    .header-breadcrumb .breadcrumb-wrapper {
        padding: 0 !important;
    }
    .personalized-description h1 {
        max-width: 478px;
        font-size: 52px;
    }
    .personalized-description p {
        max-width: 880px;
        font-size: 34px;
    }
    .footer-three.footer-grey.short-control {
        padding-top: 30px;
    }
    .branded-app-built h1 {
        font-size: 32px;
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .top-go-back {
        padding: 10px;
        border-radius: 50%;
        margin: 37px 21px;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .top-go-back .gogo-back {
        display: none;
    }
    .chat-user {
        width: 165px;
    }
    .press-session {
        height: 360px;
    }
    .last-messages {
        width: 350px;
    }
    .cu-float-right {
        margin-top: 8px;
    }
    .top-header-grid {
        display: grid;
        grid-template-columns: auto 130px;
    }
    .top-price {
        padding-left: 24px;
        padding-top: 0px !important;
    }
    .btn-book {
        width: 120px;
        margin-left: 10px;
        height: 36px;
        margin-top: 5px;
        line-height: 2.7rem;
    }
    /* .top-book-panel {
    top: 88px;
  } */
    .side-bar {
        margin: 7px 1px;
    }
    .chat-side-layout {
        height: 793px;
        border-radius: 0;
        position: relative !important;
        padding: 15px;
    }
    .add-button {
        display: none;
    }
    .booking-list-content {
        grid-template-columns: 0 auto 60px 36px;
    }
    .booking-list-content div h2 {
        font-size: 15px;
    }
    .title-image {
        background-image: url(../../img/logo-white@2.jpg);
        background-position-y: center !important;
        padding: 70px 0 0 0 !important;
        display: block !important;
        margin-left: 0px !important;
        background-position-x: center !important;
        background-repeat: no-repeat !important;
        background-size: 60% !important;
    }
    .brl {
        border-right: none;
    }
    .profile-avatar img {
        width: 120px;
        border: 10px solid #ffffff50;
    }
    .profile-avatar {
        width: 120px;
    }
    .modal-cost {
        font-size: 28px;
    }
    .list-overlay {
        position: relative;
        height: 400px;
    }
    .profile-back {
        position: relative;
        min-height: 330px;
    }
    .header-breadcrumb .breadcrumb-wrapper {
        padding: 3.33333rem 0;
    }
    /* .menu-area .top-menu-area .logo-top {
    display: none !important;
  } */
    .menu-area .top-menu-area .logo-top a {
        display: block;
        padding: 19px 7px 19px 7px;
    }
    .directory_content_area .search_form .atbd_seach_fields_wrapper {
        padding: 0rem !important;
    }
    .list-overlay:before {
        background-image: url("../../img/wave-back-list-mobile.svg");
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: bottom;
        background-color: #00000050;
        background-size: 100%;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    .section-title-img h2 span {
        display: block;
    }
    .top-app {
        width: 80%;
    }
    h5.card-number {
        margin-right: 5px;
        margin-left: 5px;
    }
    .card-lists {
        display: grid;
        grid-template-columns: 30px auto 100px;
    }
    .card-brand {
        width: 30px;
    }
}

@media (min-width: 681px) and (max-width: 767px) {
    .video-react-controls-enabled.video-react {
        height: 238px !important;
    }
    .react-video-section {
        height: 238px;
    }
}

@media (max-width: 681px) {
    .video-react-controls-enabled.video-react {
        height: 194px !important;
        width: 345px !important;
    }
    .react-video-section {
        height: 194px;
    }
}

@media (max-width: 575px) {
    /* popup classs */
    .listing-detail-footer-section {
        display: none;
    }
    .btn-gradient.btn-gradient-two {
        font-size: 9px;
    }
    .popup-content {
        padding: 20px;
    }
    .popup-content .title {
        font-size: 26px;
    }
    .popup-content .description {
        font-size: 12px;
        margin-top: 6px;
        margin-bottom: 6px;
    }
    .popup-content .link-button {
        padding: 8px 22px;
        font-size: 16px;
        margin-top: 10px;
    }
    /* end pop up */
    .login-header h3 {
        font-size: 20px;
    }
    .auth-page {
        width: 95%;
        display: flex;
    }
    .top-yellow-wave {
        min-height: 70vh;
    }
    .brandapp-sldier-content .slider-img-brandapp p {
        padding-top: 24px;
        font-size: 26px;
    }
    .brandapp-cost h1 {
        font-size: 28px;
        padding: 40px;
    }
    .brandapp-slider-description p {
        font-size: 24px;
        margin-top: 50px;
        line-height: 1.3;
    }
    .personalized-description h1 {
        font-size: 32px;
        max-width: 255px;
    }
    .personalized-description {
        padding-top: 90px;
        padding-bottom: 120px;
    }
    .personalized-description p {
        font-size: 22px;
    }
    .avoid-description h2 {
        font-size: 36px;
    }
    .avoid-description p {
        font-size: 22px;
    }
    .avoid-description p span {
        font-size: 26px;
    }
    .branded-app-built h1 {
        font-size: 20px;
        line-height: 125%;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .free-activity {
        background-position-x: left;
        background-position-y: bottom;
        min-height: 400px;
    }
    .free-activity-description h1 {
        font-size: 36px;
    }
    .free-activity-description h3 {
        font-size: 26px;
    }
    .free-activity-description p {
        font-size: 18px;
    }
    .learn-more button {
        font-size: 16px;
        padding: 10px 20px;
    }
    .mobile-booking-box {
        display: block;
        /* position: sticky;
    bottom: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 10px #ccc;
    display: flex;
    width: 100%;
    justify-content: space-between;
    width: calc(100% + 30px);
    margin-right: -15px;
    margin-left: -15px;
    align-items: ce; */
    }
    .mobile-add-cart {
        width: 100%;
    }
    .mobile-checkout-btn {
        width: 100%;
        border-radius: 30px;
    }
    .mobile-booking-box div {
        padding: 10px;
    }
    .mobile-booking-box div svg {
        width: 28px;
        height: 28px;
        fill: #348804;
    }
    .mobile-booking-box h4 {
        font-size: 26px;
        color: #afdb30;
    }
    .book-ads {
        margin-top: 54px;
    }
    .loading-spinner {
        width: 75%;
    }
    .merchant-search-section .search_title_area .merchant-logo {
        width: 165px !important;
    }
    .merchant-search-section {
        margin-top: 0px;
    }
    .merchant-search-section .search_title_area .merchant-help-comment {
        font-size: 31px !important;
    }
    .last-messages {
        width: 165px;
    }
    .offcanvas-menu .offcanvas-menu__contents {
        width: 234px;
    }
    .featured-plan {
        padding: 12px;
        width: 147px;
    }
    .featured-plan p {
        font-size: 15px;
        margin-top: 0px;
    }
    .insurance-box {
        padding: 20px 0;
    }
    .insurance-body {
        padding: 20px 0 !important;
    }
    .calendar-title {
        text-align: left;
    }
    .bank-account-box {
        width: 240px !important;
    }
    .col-lg-9.col-md-12.col-sm-12.m-bottom-30.withdraw-panel {
        padding-right: 0;
        padding-left: 0;
    }
    .thx-body h1 {
        font-size: 40px;
    }
    .thx-body span {
        font-size: 100px;
    }
    .thx-body p {
        font-size: 18px;
        line-height: 2.5rem;
    }
    .thx-body {
        width: auto;
        height: 300px;
    }
    .upload__image-wrapper {
        width: 295px;
    }
    .preview-images {
        width: 100%;
    }
    .staff-modal {
        width: 80%;
    }
    .my-activities-card .atbd_listing_thumbnail_area .atbd_listing_image>img {
        height: 100% !important;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 0;
    }
    .top-header-grid {
        display: grid;
        grid-template-columns: auto 90px;
    }
    .btn-book {
        width: 92px;
        height: 36px;
    }
    .hidden-xs {
        display: none;
    }
    .top-title {
        font-size: 15px;
    }
    .top-linker ul li {
        font-size: 12px;
        padding: 5px 3px;
    }
    .top-book-panel {
        height: 100px;
    }
    .cu-image>a>img {
        border-top-right-radius: 33px !important;
        border-top-left-radius: 33px !important;
        border-bottom-left-radius: 0px;
    }
    article>.cu-article {
        border-bottom-left-radius: 33px;
        border-top-right-radius: 0px;
    }
    .chat-main-layout {
        height: 700px;
    }
    .cart-total {
        right: 120px !important;
    }
    .atbdb_content_module_contents .item-card {
        flex-direction: column;
    }
    .atbdb_content_module_contents .order-image {
        width: 100% !important;
    }
    .atbdb_content_module_contents .order-image img {
        width: 100%;
    }
    .atbdb_content_module_contents .order-content {
        width: 100% !important;
    }
    .atbdb_content_module_contents .order-content .order-card-bottom {
        display: flex;
        justify-content: flex-end;
    }
}


/* 
@media (max-width: 420px) {
  .auth-page {
    width: 300px;
  }
} */

@media (max-width: 374.99px) {
    .header-mobile .header-mobile-nav .mobile-nav-item {
        display: flex;
        margin: 0 5px;
        align-items: center;
    }
    .upload__image-wrapper {
        width: 200px;
    }
    .preview-images {
        width: 100%;
    }
}

.preview-images {
    width: 100%;
}


}